pipeline{
    agent any
    stages {
        stage("Preparations"){
            steps{
                git branch:'main',
                url:'https://gitlab.com/Deepak199812/JavaProject.git',
                credentialsId: 'MyGITHubCredentials'
                echo "checkout success"
            }
        }
        stage("Build"){
            steps{
                dir('/var/lib/jenkins/workspace/Java-Pipeline'){
            }
        }
    }
    stage("test"){
        steps{
            sh 'mvn -B -DskipTests clean package'
        }
    }
}
}
